absl-py==2.3.1
accelerate==1.8.1
addict==2.4.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiohttp_socks==0.10.1
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
alembic==1.16.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.3.0
av @ file:///ssd3/vis/zhangxinyao/av-14.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=512a8ceca26250f26fc28913d7a08f962f8e7704189c111e9688180f9b752458
babel==2.17.0
bchlib==2.1.3
beautifulsoup4==4.13.4
binaryornot==0.4.4
bitmath==1.3.3.1
bleach==6.2.0
blessed==1.21.0
cachetools==6.1.0
certifi==2022.12.7
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.2
click==8.1.8
cmake==4.0.3
color-matcher==0.6.0
coloredlogs==15.0.1
colour-science==0.4.6
comfy-cli==1.4.1
comfyui-embedded-docs==0.2.4
comfyui_frontend_package==1.23.4
comfyui_workflow_templates==0.1.47
comm==0.2.2
contourpy==1.3.2
controlnet-aux==0.0.7
cookiecutter==2.6.0
cryptography==45.0.5
cupy-cuda12x==13.5.1
cycler==0.12.1
Cython==3.1.2
dashscope==1.23.8
ddt==1.7.2
debugpy==1.8.15
decorator==5.2.1
decord==0.6.0
defusedxml==0.7.1
deprecation==2.1.0
dghs-imgutils==0.18.1
# Editable Git install with no remote (diffsynth==1.1.7)
-e /ssd3/vis/zhangxinyao/video/DiffSynthStudio
# Editable Git install with no remote (diffusers==0.35.0.dev0)
-e /ssd3/vis/zhangxinyao/image/diffusers
DistVAE==0.0.0b5
docutils==0.22
easydict==1.13
einops==0.8.1
emoji==2.11.1
exceptiongroup==1.3.0
executing==2.2.0
fastapi==0.116.0
fastjsonschema==2.21.1
fastrlock==0.8.3
ffmpeg==1.4
ffmpy==0.6.0
filelock==3.13.1
flash-attn @ file:///ssd3/vis/zhangxinyao/flash_attn-2.7.3%2Bcu11torch2.5cxx11abiFALSE-cp310-cp310-linux_x86_64.whl#sha256=90b92074ec1ae12b96c0ce4c8c3c9078b9a52422bcf3f4233e865d4bccee3edc
flatbuffers==25.2.10
fonttools==4.58.5
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2024.6.1
ftfy==6.3.1
gdown==5.2.0
gguf==0.17.1
gitdb==4.0.12
GitPython==3.1.44
gpustat==1.1.1
gradio==5.35.0
gradio_client==1.10.4
greenlet==3.2.3
groovy==0.1.2
# Editable Git install with no remote (groundingdino==0.1.0)
-e /ssd3/vis/zhangxinyao/video/object_insertion/VACE/GroundingDINO
grpcio==1.73.1
h11==0.16.0
h2==4.2.0
hbutils==0.11.0
hf-xet==1.1.5
hfutils==0.11.1
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.3
humanfriendly==10.0
hydra-core==1.3.2
hyperframe==6.1.0
idna==3.4
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
iniconfig==2.1.0
insightface==0.7.3
iopath==0.1.10
ipykernel==6.30.0
ipython==8.37.0
ipywidgets==8.1.7
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.5.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.6
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
kornia==0.8.1
kornia_rs==0.1.9
lark==1.2.2
lazy_loader==0.4
llvmlite==0.44.0
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
matplotlib-inline==0.1.7
matrix-nio==0.25.2
mdurl==0.1.2
mistune==3.1.3
mixpanel==4.10.1
modelscope==1.28.0
moviepy==2.2.1
mpmath==1.3.0
mss==10.0.0
multidict==6.6.3
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
ninja==1.11.1.4
notebook==7.4.4
notebook_shim==0.2.4
numba==0.61.2
numpy==2.2.6
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.3.1.170
nvidia-ml-py==12.575.51
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
onnx==1.18.0
onnxruntime-gpu==1.22.0
opencv-contrib-python==4.11.0.86
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
orjson==3.10.18
overrides==7.7.0
packaging==25.0
pandas==2.3.1
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
peft==0.16.0
pexpect==4.9.0
piexif==1.1.3
pillow==11.0.0
pilmoji==2.0.4
pixeloe==0.1.4
platformdirs==4.3.8
pluggy==1.6.0
pooch==1.8.2
portalocker==3.2.0
prettytable==3.16.0
proglog==0.1.12
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyclipper==1.3.0.post6
pycocotools==2.0.10
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
pydub==0.25.1
PyGithub==2.7.0
Pygments==2.19.2
PyJWT==2.10.1
PyMatting==1.1.14
PyNaCl==1.5.0
pynvml==12.0.0
pyparsing==3.0.9
pyrfc6266==1.0.2
PySocks==1.7.1
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-json-logger==3.3.0
python-multipart==0.0.20
python-slugify==8.0.4
python-socks==2.7.2
pytimeparse==1.1.8
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
questionary==2.1.0
raft @ file:///ssd3/vis/zhangxinyao/video/object_insertion/VACE/models/VACE-Annotators/flow/raft-1.0.0-py3-none-any.whl#sha256=2a6c205dccfa45ed971fa3d9ee1a63024f621702d89b0c20a05f528156460e18
ram @ git+https://github.com/xinyu1205/recognize-anything.git@7cb804a8609e9f4b1a50b7f31436d2df40bb9481
random-user-agent==1.0.1
referencing==0.36.2
regex==2024.11.6
rembg==2.0.67
requests==2.32.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.0.0
rpds-py==0.26.0
ruff==0.12.2
safehttpx==0.1.6
safetensors==0.5.3
SAM-2 @ file:///ssd3/vis/zhangxinyao/video/object_insertion/VACE/models/VACE-Annotators/sam2/SAM_2-1.0-cp310-cp310-linux_x86_64.whl#sha256=885156480300e007fd0aa4672daea4db11e405cc7e1481073ad439332553b2e2
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.15.3
segment-anything @ git+https://github.com/facebookresearch/segment-anything.git@dca509fe793f601edb92606367a655c15ac00fdf
semantic-version==2.10.0
semver==3.0.4
Send2Trash==1.8.3
sentencepiece==0.2.0
sentry-sdk==2.33.2
shapely==2.1.1
shellingham==1.5.4
simsimd==6.5.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.7
spandrel==0.4.1
SQLAlchemy==2.0.42
stack-data==0.6.3
starlette==0.46.2
stringzilla==3.12.5
supervision==0.26.0
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.16
tinycss2==1.4.0
tokenizers==0.20.3
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.3
torch==2.5.1
torchaudio==2.5.1
torchsde==0.2.6
torchvision==0.20.1
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
trampoline==0.1.2
transformers==4.46.2
transparent-background==1.3.4
triton==3.1.0
typer==0.16.0
types-python-dateutil==2.9.0.20250708
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
tzlocal==5.3.1
unpaddedbase64==2.1.0
uri-template==1.3.0
urllib3==1.26.13
URLObject==3.0.0
uv==0.8.4
uvicorn==0.35.0
Wan==1.2.3
wandb==0.21.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wget==3.2
widgetsnbextension==4.0.14
xfuser==0.4.3.post3
yapf==0.43.0
yarl==1.20.1
yunchang==0.6.3.post1
zipp==3.23.0
